<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19e-p9-kwV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rup-yv-QV1">
                                <rect key="frame" x="141.5" y="498" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="1FL-MY-vkc" kind="show" identifier="DashboardSegue" id="XPc-0D-Fyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rup-yv-QV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hP-Tc-mo7"/>
                            <constraint firstAttribute="bottom" secondItem="rup-yv-QV1" secondAttribute="bottom" constant="40" id="AYW-d4-TuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="R5f-vj-Skn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Housing-->
        <scene sceneID="AFV-FB-rb6">
            <objects>
                <viewController id="1FL-MY-vkc" customClass="DashboardViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20r-61-Y1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-4t-XGc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-yG-Gg1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86A-gR-SaB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dln-5N-mD1">
                                                        <rect key="frame" x="24" y="40" width="272" height="32"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which type of house you are searching for today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-RU-O01">
                                                        <rect key="frame" x="24" y="80" width="272" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-7Y-dBd">
                                                        <rect key="frame" x="135" y="158.5" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingHorizontal">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingVerticle">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Qoz-Sb-HHf" kind="show" identifier="SearchSegue" id="0yn-7X-vNU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="dln-5N-mD1" firstAttribute="leading" secondItem="86A-gR-SaB" secondAttribute="leading" constant="24" id="2tZ-Dz-out"/>
                                                    <constraint firstItem="dln-5N-mD1" firstAttribute="top" secondItem="86A-gR-SaB" secondAttribute="top" constant="40" id="3Nc-tf-net"/>
                                                    <constraint firstAttribute="trailing" secondItem="dln-5N-mD1" secondAttribute="trailing" constant="24" id="Bc4-3K-5CE"/>
                                                    <constraint firstAttribute="trailing" secondItem="gpi-RU-O01" secondAttribute="trailing" constant="24" id="Gyp-MJ-cbU"/>
                                                    <constraint firstAttribute="height" constant="250" id="YH3-us-9nh"/>
                                                    <constraint firstItem="mEj-7Y-dBd" firstAttribute="centerX" secondItem="86A-gR-SaB" secondAttribute="centerX" id="Yiv-9P-J8R"/>
                                                    <constraint firstItem="mEj-7Y-dBd" firstAttribute="top" secondItem="gpi-RU-O01" secondAttribute="bottom" constant="40" id="bXw-fH-AAI"/>
                                                    <constraint firstItem="gpi-RU-O01" firstAttribute="leading" secondItem="86A-gR-SaB" secondAttribute="leading" constant="24" id="cDN-be-NY4"/>
                                                    <constraint firstItem="gpi-RU-O01" firstAttribute="top" secondItem="dln-5N-mD1" secondAttribute="bottom" constant="8" id="yfQ-ic-WtM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-7W-4me">
                                                <rect key="frame" x="190" y="270" width="33" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Rent">
                                                    <color key="titleColor" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingHorizontal">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingVerticle">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Qoz-Sb-HHf" kind="show" identifier="RentHouseSegue" id="pIC-Jr-RJE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skv-ps-ns3">
                                                <rect key="frame" x="100" y="270" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingHorizontal">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingVerticle">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Qoz-Sb-HHf" kind="show" identifier="BuyHouseSegue" id="YXA-bK-Jpk"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Rr-8Y1">
                                                <rect key="frame" x="24" y="324" width="272" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="200" id="uQy-g5-eux"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSK-BK-jcZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCell" id="B5g-Nj-Vgn" customClass="CityCellView" customModule="Housing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dmf-jF-fx8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-uL-RQh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="96" id="MDX-L9-QjZ"/>
                                                                        <constraint firstAttribute="width" constant="128" id="t18-BE-nvw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-Xl-OZg">
                                                                    <rect key="frame" x="51" y="104" width="26" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-8g-3vW">
                                                                    <rect key="frame" x="54" y="38" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UJY-uL-RQh" firstAttribute="leading" secondItem="Dmf-jF-fx8" secondAttribute="leading" id="KKt-Qj-Kqo"/>
                                                                <constraint firstItem="EaW-8g-3vW" firstAttribute="centerX" secondItem="Dmf-jF-fx8" secondAttribute="centerX" id="bAS-10-Z4Q"/>
                                                                <constraint firstItem="EaW-8g-3vW" firstAttribute="top" secondItem="Dmf-jF-fx8" secondAttribute="top" constant="38" id="bja-rP-4QF"/>
                                                                <constraint firstItem="UJY-uL-RQh" firstAttribute="top" secondItem="Dmf-jF-fx8" secondAttribute="top" id="lMK-iq-JLY"/>
                                                                <constraint firstItem="cU9-Xl-OZg" firstAttribute="centerX" secondItem="Dmf-jF-fx8" secondAttribute="centerX" id="xZZ-Dt-YAZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="UJY-uL-RQh" secondAttribute="trailing" id="yrV-oB-M7Q"/>
                                                                <constraint firstItem="cU9-Xl-OZg" firstAttribute="top" secondItem="UJY-uL-RQh" secondAttribute="bottom" constant="8" id="zCp-l5-NlM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="UJY-uL-RQh" id="WTn-Uz-amj"/>
                                                            <outlet property="spinnerView" destination="EaW-8g-3vW" id="PNC-ho-TdW"/>
                                                            <outlet property="titleView" destination="cU9-Xl-OZg" id="pwc-Sg-Xux"/>
                                                            <segue destination="Qoz-Sb-HHf" kind="show" identifier="CitySegue" id="yCB-Nr-FTR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="skv-ps-ns3" firstAttribute="top" secondItem="86A-gR-SaB" secondAttribute="bottom" constant="20" id="6Qg-jt-gKz"/>
                                            <constraint firstItem="gh2-Rr-8Y1" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4xM-yG-Gg1" secondAttribute="bottom" id="8jL-zJ-NgF"/>
                                            <constraint firstItem="86A-gR-SaB" firstAttribute="leading" secondItem="4xM-yG-Gg1" secondAttribute="leading" id="90h-ot-ZCX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ah-7W-4me" secondAttribute="trailing" constant="24" id="Hef-uP-nXX"/>
                                            <constraint firstAttribute="trailing" secondItem="gh2-Rr-8Y1" secondAttribute="trailing" constant="24" id="L2P-sg-Szd"/>
                                            <constraint firstAttribute="trailing" secondItem="86A-gR-SaB" secondAttribute="trailing" id="OjM-MU-BaI"/>
                                            <constraint firstItem="gh2-Rr-8Y1" firstAttribute="top" secondItem="6Ah-7W-4me" secondAttribute="bottom" constant="24" id="PEN-Ko-DGv"/>
                                            <constraint firstItem="skv-ps-ns3" firstAttribute="trailing" secondItem="4xM-yG-Gg1" secondAttribute="centerX" constant="-30" id="euI-mA-IyL"/>
                                            <constraint firstItem="6Ah-7W-4me" firstAttribute="top" secondItem="86A-gR-SaB" secondAttribute="bottom" constant="20" id="fEm-fR-fxT"/>
                                            <constraint firstItem="86A-gR-SaB" firstAttribute="height" secondItem="4xM-yG-Gg1" secondAttribute="height" priority="250" id="fSB-Gv-dDQ"/>
                                            <constraint firstItem="86A-gR-SaB" firstAttribute="top" secondItem="4xM-yG-Gg1" secondAttribute="top" id="fiI-YL-wky"/>
                                            <constraint firstItem="6Ah-7W-4me" firstAttribute="leading" secondItem="4xM-yG-Gg1" secondAttribute="centerX" constant="30" id="gBG-xD-bQD"/>
                                            <constraint firstItem="skv-ps-ns3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4xM-yG-Gg1" secondAttribute="leading" constant="24" id="gCJ-Di-PkR"/>
                                            <constraint firstItem="gh2-Rr-8Y1" firstAttribute="leading" secondItem="4xM-yG-Gg1" secondAttribute="leading" constant="24" id="tzC-eV-zaj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xM-yG-Gg1" firstAttribute="leading" secondItem="rx6-4t-XGc" secondAttribute="leading" id="6W3-it-7tz"/>
                                    <constraint firstItem="4xM-yG-Gg1" firstAttribute="top" secondItem="rx6-4t-XGc" secondAttribute="top" id="hQe-5a-jw2"/>
                                    <constraint firstItem="4xM-yG-Gg1" firstAttribute="trailing" secondItem="rx6-4t-XGc" secondAttribute="trailing" id="hum-T6-jq2"/>
                                    <constraint firstAttribute="bottom" secondItem="4xM-yG-Gg1" secondAttribute="bottom" id="kP8-Te-3Yt"/>
                                    <constraint firstItem="4xM-yG-Gg1" firstAttribute="width" secondItem="rx6-4t-XGc" secondAttribute="width" id="wA0-ZG-0lE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rx6-4t-XGc" firstAttribute="top" secondItem="20r-61-Y1a" secondAttribute="top" id="2wM-Vq-5Yg"/>
                            <constraint firstItem="rx6-4t-XGc" firstAttribute="leading" secondItem="yJ0-kX-Yk0" secondAttribute="leading" id="3JH-uS-3oD"/>
                            <constraint firstItem="rx6-4t-XGc" firstAttribute="trailing" secondItem="yJ0-kX-Yk0" secondAttribute="trailing" id="JZn-4B-3OG"/>
                            <constraint firstItem="rx6-4t-XGc" firstAttribute="bottom" secondItem="yJ0-kX-Yk0" secondAttribute="bottom" id="QW3-Sw-hwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ0-kX-Yk0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Housing" id="ApD-qp-OU1"/>
                    <connections>
                        <outlet property="buyButton" destination="skv-ps-ns3" id="bcO-mD-hE7"/>
                        <outlet property="cityCollectionView" destination="gh2-Rr-8Y1" id="u01-q3-TId"/>
                        <outlet property="rentButton" destination="6Ah-7W-4me" id="xoJ-X2-6sy"/>
                        <outlet property="searchButton" destination="mEj-7Y-dBd" id="RKd-Z1-22N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFx-mQ-Ofb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="ESC-Hw-n4h">
            <objects>
                <viewController id="Qoz-Sb-HHf" customClass="ListViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibJ-ub-BhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-sr-s4m">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseCell" id="4ZI-Hg-TVY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZI-Hg-TVY" id="BZi-hE-3JY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5nf-oz-Q5X" kind="show" identifier="DetailSegue" id="CS5-qS-7gp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xGc-sr-s4m" secondAttribute="bottom" id="D7B-sY-e7t"/>
                            <constraint firstItem="xGc-sr-s4m" firstAttribute="top" secondItem="tQb-Jd-dQW" secondAttribute="top" id="H36-Wb-Ntg"/>
                            <constraint firstItem="xGc-sr-s4m" firstAttribute="leading" secondItem="tQb-Jd-dQW" secondAttribute="leading" id="OuO-SH-a44"/>
                            <constraint firstAttribute="trailing" secondItem="xGc-sr-s4m" secondAttribute="trailing" id="nT3-VW-MgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQb-Jd-dQW"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="9EJ-ka-UF1">
                        <rightBarButtonItems>
                            <barButtonItem title="Filter" id="1A8-bq-9M8">
                                <connections>
                                    <segue destination="7ZW-ML-IkN" kind="show" identifier="FilterSegue" id="bJd-dQ-BeA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Temp" id="WSR-Y5-kae">
                                <connections>
                                    <segue destination="5nf-oz-Q5X" kind="show" id="nnI-nl-jhB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xGc-sr-s4m" id="ttU-f6-Fjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJa-bf-uzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="493.52678571428567"/>
        </scene>
        <!--Filter-->
        <scene sceneID="h1x-Pq-KpJ">
            <objects>
                <viewController id="7ZW-ML-IkN" customClass="FilterViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cC-ZV-aiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fc2-Ws-SsM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="EtQ-Rh-gqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfK-dZ-J6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-256"/>
        </scene>
        <!--Detail-->
        <scene sceneID="q3K-Qy-wgy">
            <objects>
                <viewController id="5nf-oz-Q5X" customClass="DetailViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPu-kk-8xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-Pt-kHc">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59p-1Z-OdS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="749.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-hc-N1d">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5nu-Gk-fIA"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-hl-wfv">
                                                <rect key="frame" x="6" y="204" width="308" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dMr-sw-gGz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="xjE-mA-pmH">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="azx-eg-eVN" customClass="DetailPhotoCellView" customModule="Housing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NRL-EE-J0f">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-G8-hcq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="F5S-lQ-0KR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-mk-Lti">
                                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tXf-G8-hcq" firstAttribute="leading" secondItem="NRL-EE-J0f" secondAttribute="leading" id="7SU-IQ-IAb"/>
                                                                <constraint firstItem="tXf-G8-hcq" firstAttribute="top" secondItem="NRL-EE-J0f" secondAttribute="top" id="Gm0-S4-go5"/>
                                                                <constraint firstItem="tXf-G8-hcq" firstAttribute="top" secondItem="NRL-EE-J0f" secondAttribute="top" id="UT3-Ur-0QC"/>
                                                                <constraint firstItem="ZIt-mk-Lti" firstAttribute="centerY" secondItem="NRL-EE-J0f" secondAttribute="centerY" id="YHQ-NJ-Nvx"/>
                                                                <constraint firstAttribute="bottom" secondItem="tXf-G8-hcq" secondAttribute="bottom" id="kJh-c7-WJR"/>
                                                                <constraint firstItem="ZIt-mk-Lti" firstAttribute="centerX" secondItem="NRL-EE-J0f" secondAttribute="centerX" id="zu6-qZ-HWH"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="tXf-G8-hcq" id="5WF-7O-fTR"/>
                                                            <outlet property="spinnerView" destination="ZIt-mk-Lti" id="hg5-ZL-Kue"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-my-dKY">
                                                <rect key="frame" x="12" y="304" width="60.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.24331955860000001" green="0.47565171630000003" blue="0.24803746099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-ui-BIB">
                                                <rect key="frame" x="252" y="306" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4155 Maybelle Green" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-ah-VoS">
                                                <rect key="frame" x="12" y="344" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sant Jalaram Society, Ved Road, Surat 395004" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-C5-nnF">
                                                <rect key="frame" x="12" y="376" width="296" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waterloo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-wC-R9U">
                                                <rect key="frame" x="12" y="417.5" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-OI-BO3">
                                                <rect key="frame" x="12" y="458.5" width="296" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-Eg-ctO">
                                                <rect key="frame" x="12" y="487.5" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-a3-6kT">
                                                <rect key="frame" x="60" y="487.5" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-8z-wSA">
                                                <rect key="frame" x="12" y="512.5" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 BHK, 1200 sq-ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-p1-egd">
                                                <rect key="frame" x="56" y="512.5" width="117" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-Vk-8Qy">
                                                <rect key="frame" x="12" y="553.5" width="296" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-D3-4iO">
                                                <rect key="frame" x="12" y="582.5" width="296" height="0.0"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-zo-tEt">
                                                <rect key="frame" x="12" y="606.5" width="67.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-b2-Kv8">
                                                <rect key="frame" x="12" y="639.5" width="296" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="j17-hc-TRE"/>
                                                </constraints>
                                            </mapView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-Zr-8b0" userLabel="Big Image Spinner">
                                                <rect key="frame" x="150" y="90" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-NX-0rk">
                                                <rect key="frame" x="237" y="602" width="71" height="30"/>
                                                <state key="normal" title="Open Map"/>
                                                <connections>
                                                    <segue destination="K2e-Ft-JT4" kind="show" identifier="MapSegue" id="qYq-eC-2WM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qJq-hc-N1d" secondAttribute="trailing" id="16K-yf-6jg"/>
                                            <constraint firstItem="MHi-p1-egd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="59p-1Z-OdS" secondAttribute="trailing" id="29z-qN-H8h"/>
                                            <constraint firstItem="bwI-D3-4iO" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="2bd-Ny-s2u"/>
                                            <constraint firstItem="xjQ-zo-tEt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1YC-NX-0rk" secondAttribute="leading" constant="-20" id="37U-eQ-IVN"/>
                                            <constraint firstItem="xjQ-zo-tEt" firstAttribute="top" secondItem="bwI-D3-4iO" secondAttribute="bottom" constant="24" id="6So-VR-IOA"/>
                                            <constraint firstAttribute="trailing" secondItem="1YC-NX-0rk" secondAttribute="trailing" constant="12" id="7YT-eg-wan"/>
                                            <constraint firstAttribute="trailing" secondItem="3a9-b2-Kv8" secondAttribute="trailing" constant="12" id="91f-Il-0cd"/>
                                            <constraint firstItem="HQc-a3-6kT" firstAttribute="top" secondItem="cuy-OI-BO3" secondAttribute="bottom" constant="8" id="ADR-2w-JZU"/>
                                            <constraint firstItem="MHi-p1-egd" firstAttribute="top" secondItem="HQc-a3-6kT" secondAttribute="bottom" constant="8" id="Aum-s3-awz"/>
                                            <constraint firstItem="GYh-my-dKY" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="BTn-sf-dwB"/>
                                            <constraint firstItem="p6R-C5-nnF" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="BZu-Bs-e2X"/>
                                            <constraint firstItem="cuy-OI-BO3" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="BaF-6k-KFx"/>
                                            <constraint firstItem="odJ-Eg-ctO" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="EWv-sQ-FZ6"/>
                                            <constraint firstItem="1YC-NX-0rk" firstAttribute="centerY" secondItem="xjQ-zo-tEt" secondAttribute="centerY" id="F9q-SY-LOF"/>
                                            <constraint firstItem="Gui-hl-wfv" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="6" id="H5C-Yh-Zlz"/>
                                            <constraint firstItem="3a9-b2-Kv8" firstAttribute="top" secondItem="xjQ-zo-tEt" secondAttribute="bottom" constant="12" id="Iem-vj-eE2"/>
                                            <constraint firstItem="odJ-Eg-ctO" firstAttribute="top" secondItem="cuy-OI-BO3" secondAttribute="bottom" constant="8" id="JCF-TR-u2U"/>
                                            <constraint firstItem="HQc-a3-6kT" firstAttribute="leading" secondItem="odJ-Eg-ctO" secondAttribute="trailing" constant="12" id="JQS-7o-kDW"/>
                                            <constraint firstItem="dBd-wC-R9U" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="Kkq-6i-UWm"/>
                                            <constraint firstItem="QZJ-Zr-8b0" firstAttribute="centerX" secondItem="59p-1Z-OdS" secondAttribute="centerX" id="N8A-Jx-P5W"/>
                                            <constraint firstAttribute="trailing" secondItem="bwI-D3-4iO" secondAttribute="trailing" constant="12" id="QGI-ZG-zcD"/>
                                            <constraint firstItem="xjQ-zo-tEt" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="REe-9p-Q78"/>
                                            <constraint firstItem="dBd-wC-R9U" firstAttribute="top" secondItem="p6R-C5-nnF" secondAttribute="bottom" constant="8" id="Sar-Eu-O7D"/>
                                            <constraint firstItem="qJq-hc-N1d" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" id="UIW-KZ-QKb"/>
                                            <constraint firstItem="QZJ-Zr-8b0" firstAttribute="top" secondItem="59p-1Z-OdS" secondAttribute="top" constant="90" id="XW1-Cy-YWn"/>
                                            <constraint firstItem="MHi-p1-egd" firstAttribute="leading" secondItem="WRT-8z-wSA" secondAttribute="trailing" constant="12" id="Xv6-B0-320"/>
                                            <constraint firstItem="Gui-hl-wfv" firstAttribute="trailing" secondItem="59p-1Z-OdS" secondAttribute="trailing" constant="-6" id="Xwg-eR-eqA"/>
                                            <constraint firstItem="UOl-ah-VoS" firstAttribute="trailing" secondItem="59p-1Z-OdS" secondAttribute="trailing" constant="-12" id="Y1T-Ct-4zN"/>
                                            <constraint firstItem="dV2-ui-BIB" firstAttribute="top" secondItem="Gui-hl-wfv" secondAttribute="bottom" constant="22" id="Y4P-Iq-OwX"/>
                                            <constraint firstAttribute="trailing" secondItem="dBd-wC-R9U" secondAttribute="trailing" constant="12" id="YZ9-gQ-Ibq"/>
                                            <constraint firstAttribute="trailing" secondItem="dV2-ui-BIB" secondAttribute="trailing" constant="12" id="ZTo-jc-vtV"/>
                                            <constraint firstItem="HQc-a3-6kT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="59p-1Z-OdS" secondAttribute="trailing" constant="20" id="aVo-Px-OL0"/>
                                            <constraint firstAttribute="trailing" secondItem="cuy-OI-BO3" secondAttribute="trailing" constant="12" id="bGQ-1s-jKc"/>
                                            <constraint firstItem="cuy-OI-BO3" firstAttribute="top" secondItem="dBd-wC-R9U" secondAttribute="bottom" constant="24" id="bNu-7T-Nbd"/>
                                            <constraint firstAttribute="trailing" secondItem="p6R-C5-nnF" secondAttribute="trailing" constant="12" id="cqc-kP-IvP"/>
                                            <constraint firstItem="Gui-hl-wfv" firstAttribute="top" secondItem="qJq-hc-N1d" secondAttribute="bottom" constant="4" id="d2L-HO-N2w"/>
                                            <constraint firstItem="GYh-my-dKY" firstAttribute="top" secondItem="Gui-hl-wfv" secondAttribute="bottom" constant="20" id="eOP-cG-lwI"/>
                                            <constraint firstItem="WRT-8z-wSA" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="gFO-Mh-D3o"/>
                                            <constraint firstItem="bwI-D3-4iO" firstAttribute="top" secondItem="BE9-Vk-8Qy" secondAttribute="bottom" constant="8" id="jki-Jb-Jn0"/>
                                            <constraint firstAttribute="trailing" secondItem="BE9-Vk-8Qy" secondAttribute="trailing" constant="12" id="kle-Vh-90Y"/>
                                            <constraint firstItem="qJq-hc-N1d" firstAttribute="top" secondItem="59p-1Z-OdS" secondAttribute="top" id="l6K-cj-qGL"/>
                                            <constraint firstItem="BE9-Vk-8Qy" firstAttribute="top" secondItem="WRT-8z-wSA" secondAttribute="bottom" constant="24" id="mUu-4T-t1B"/>
                                            <constraint firstItem="BE9-Vk-8Qy" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="nE3-qy-4zv"/>
                                            <constraint firstItem="UOl-ah-VoS" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="nEN-9r-jJ5"/>
                                            <constraint firstItem="dV2-ui-BIB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GYh-my-dKY" secondAttribute="trailing" constant="8" id="opX-g8-6V2"/>
                                            <constraint firstItem="3a9-b2-Kv8" firstAttribute="leading" secondItem="59p-1Z-OdS" secondAttribute="leading" constant="12" id="qjS-No-Onf"/>
                                            <constraint firstItem="3a9-b2-Kv8" firstAttribute="bottom" secondItem="59p-1Z-OdS" secondAttribute="bottom" constant="40" id="rjj-Py-Bll"/>
                                            <constraint firstItem="WRT-8z-wSA" firstAttribute="top" secondItem="odJ-Eg-ctO" secondAttribute="bottom" constant="8" id="rvm-cN-HBc"/>
                                            <constraint firstItem="UOl-ah-VoS" firstAttribute="top" secondItem="GYh-my-dKY" secondAttribute="bottom" constant="16" id="uma-6I-gKB"/>
                                            <constraint firstItem="p6R-C5-nnF" firstAttribute="top" secondItem="UOl-ah-VoS" secondAttribute="bottom" constant="8" id="xD0-2h-Xq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="59p-1Z-OdS" secondAttribute="bottom" id="A5l-Zz-wUM"/>
                                    <constraint firstItem="59p-1Z-OdS" firstAttribute="width" secondItem="vR0-Pt-kHc" secondAttribute="width" id="GLt-4r-bSw"/>
                                    <constraint firstItem="59p-1Z-OdS" firstAttribute="top" secondItem="vR0-Pt-kHc" secondAttribute="top" id="HKK-Kw-OWU"/>
                                    <constraint firstItem="59p-1Z-OdS" firstAttribute="height" secondItem="vR0-Pt-kHc" secondAttribute="height" priority="250" id="STI-9Z-K3m"/>
                                    <constraint firstItem="59p-1Z-OdS" firstAttribute="leading" secondItem="vR0-Pt-kHc" secondAttribute="leading" id="dQU-Ly-anR"/>
                                    <constraint firstAttribute="trailing" secondItem="59p-1Z-OdS" secondAttribute="trailing" id="hFh-Vi-aJp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vR0-Pt-kHc" firstAttribute="top" secondItem="GoX-Fn-UHI" secondAttribute="top" id="Bnd-JY-Drz"/>
                            <constraint firstItem="vR0-Pt-kHc" firstAttribute="bottom" secondItem="GoX-Fn-UHI" secondAttribute="bottom" id="GL1-Yo-xrH"/>
                            <constraint firstItem="vR0-Pt-kHc" firstAttribute="leading" secondItem="GoX-Fn-UHI" secondAttribute="leading" id="K7y-qf-nmB"/>
                            <constraint firstItem="vR0-Pt-kHc" firstAttribute="trailing" secondItem="GoX-Fn-UHI" secondAttribute="trailing" id="bBt-jl-D3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoX-Fn-UHI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="jdc-0V-Zli">
                        <barButtonItem key="rightBarButtonItem" title="Contact" id="aka-gw-csX">
                            <connections>
                                <action selector="onClickContact:" destination="5nf-oz-Q5X" id="wVf-jp-uYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="p6R-C5-nnF" id="HM3-IE-ar8"/>
                        <outlet property="amenitiesStackView" destination="bwI-D3-4iO" id="g8K-PC-00h"/>
                        <outlet property="bigImageSpinner" destination="QZJ-Zr-8b0" id="iw7-CH-dya"/>
                        <outlet property="bigImageView" destination="qJq-hc-N1d" id="cB4-At-ywd"/>
                        <outlet property="cityLabel" destination="dBd-wC-R9U" id="utC-ue-ftX"/>
                        <outlet property="mapView" destination="3a9-b2-Kv8" id="WJI-t2-IVb"/>
                        <outlet property="photosCollectionView" destination="Gui-hl-wfv" id="hcc-W4-IPT"/>
                        <outlet property="priceLabel" destination="GYh-my-dKY" id="Bhe-CB-ve4"/>
                        <outlet property="rentOrBuyLabel" destination="dV2-ui-BIB" id="pQB-wn-hWa"/>
                        <outlet property="sizeLabel" destination="MHi-p1-egd" id="Rba-Mw-7Sy"/>
                        <outlet property="titleLabel" destination="UOl-ah-VoS" id="KH0-Yx-L88"/>
                        <outlet property="typeLabel" destination="HQc-a3-6kT" id="aEm-HO-22R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2F-7j-Sk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641.25" y="105.63380281690141"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="U1Z-3D-iBx">
            <objects>
                <viewController id="K2e-Ft-JT4" customClass="MapViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkF-WH-ccI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-08-qrs">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SwL-0U-MdY" firstAttribute="bottom" secondItem="a3D-08-qrs" secondAttribute="bottom" id="7Iw-L5-Jb6"/>
                            <constraint firstItem="SwL-0U-MdY" firstAttribute="trailing" secondItem="a3D-08-qrs" secondAttribute="trailing" id="aYf-0J-Utp"/>
                            <constraint firstItem="a3D-08-qrs" firstAttribute="top" secondItem="SwL-0U-MdY" secondAttribute="top" id="oVn-mX-auZ"/>
                            <constraint firstItem="a3D-08-qrs" firstAttribute="leading" secondItem="SwL-0U-MdY" secondAttribute="leading" id="r7c-pA-b7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwL-0U-MdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rbv-jv-R2C"/>
                    <connections>
                        <outlet property="mapView" destination="a3D-08-qrs" id="2cA-bx-4O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP5-zj-ucv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1h-Gr-bGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19e-p9-kwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fV-3P-Pov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rra-VO-i86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIe-b7-w8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CS5-qS-7gp"/>
        <segue reference="yCB-Nr-FTR"/>
    </inferredMetricsTieBreakers>
</document>
